数当てゲームを作成してみましょう。

プログラム中で、判定ロジックを実現するには、
条件分岐の構文を使用します。

  if (条件式) {
    条件式が成立したときに実行される
  }


条件分岐の構文には、
条件式が成立しなかったときに実行される処理を
記述するための構文も用意されています。


  if (条件式) {

  } else {
    // 条件式が成立しなかったときに実行される
  }


また、条件式が複数ある場合は、順番に判定していく構文を使用します。

  if (条件式1) {

  } else if (条件式2) {
    // 条件式2が成立したときに実行される
  } else if (条件式3) {
    // 条件式3が成立したときに実行される
  } else {

  }



下のプログラムを script.js の判定ロジックを記述する場所に貼り付けて、
判定ロジックを完成させてください。

```
    if (guess === answer) {
      message.innerHTML = `正解！${attempts}回目で当たったよ！`
      checkButton.disabled = true
    } else if (guess < answer) {
      message.innerHTML = 'もっと大きな数だよ。'
    } else {
      message.innerHTML = 'もっと小さな数だよ。'
    }
```


