<!DOCTYPE html>
<html>
<head>
    <title>数当てゲーム</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <h1>数当てゲーム</h1>
    <div>
      <img src="char.png" class="char">
      <div class="balloon2-left">
        <p id="message">1から10の数を思い浮かべるから、当ててみてね！</p>
      </div>
    </div>

    <input type="text" id="guess" placeholder="数を入力">
    <button id="checkButton">チェック</button>

    <script src="script.js" type="text/javascripit"></script>
</body>
</html>
