<!DOCTYPE html>
<html>
<head>
    <title>数当てゲーム</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <h1>数当てゲーム</h1>
    <div style="vertical-align: top;">
      <div style="vertical-align: top"><img src="char.png" style="width:120px"></div>
      <div class="balloon2-left">
        <p>1から10の数を当ててください。</p>
      </div>
    </div>

    <p></p>
    <input type="text" id="guess" placeholder="数を入力">
    <button id="checkButton">チェック</button>
    <p id="message"></p>

    <script>
        // 正解の数をランダムに生成
        const answer = Math.floor(Math.random() * 10) + 1;
        let attempts = 0;

        document.getElementById("checkButton").addEventListener("click", function () {
            const guess = parseInt(document.getElementById("guess").value);

            if (isNaN(guess) || guess < 1 || guess > 10) {
                document.getElementById("message").innerHTML = "1から10の数を入力してください。";
            } else {
                attempts++;

                if (guess === answer) {
                    document.getElementById("message").innerHTML = `正解です！${attempts}回目で当たりました！`;
                    document.getElementById("checkButton").disabled = true;
                } else if (guess < answer) {
                    document.getElementById("message").innerHTML = "もっと大きな数です。";
                } else {
                    document.getElementById("message").innerHTML = "もっと小さな数です。";
                }
            }
        });
    </script>
</body>
</html>
