<!DOCTYPE html>
<html>
  <head>
    <title>ジャンプゲーム</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <h1>ジャンプゲーム</h1>
    <p>
      スペースキーを押してキャラクターをジャンプさせ、障害物を避けましょう。
    </p>
    <p id="score">スコア: 0</p>
    <p id="game-status"> </p>
    <div id="game-container">
      <img src="char.png" id="character" />
      <img src="obstacle.png" id="obstacle" />
    </div>

    <script src="script.js" type="text/javascript"></script>
  </body>
</html>
