<!DOCTYPE html>
<html>
<head>
    <title>ジャンプゲーム</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <h1>ジャンプゲーム</h1>
    <p>スペースキーを押してキャラクターをジャンプさせ、障害物を避けましょう。</p>
    <p id="score">スコア: 0</p>
    <div id="game-container">
        <img src="char.png" id="character">
        <div id="obstacle"></div>
    </div>

    <script>
        let score = 0;
        let isJumping = false;

        const character = document.getElementById("character");
        const obstacle = document.getElementById("obstacle");

        document.addEventListener("keydown", function (event) {
            if (event.code === "Space" && !isJumping) {
                jump();
            }
        });

        function jump() {
            isJumping = true;
            let jumpCount = 0;

            const jumpInterval = setInterval(function () {
                const characterTop = parseInt(getComputedStyle(character).getPropertyValue("top"));
                if (characterTop > 20 && jumpCount < 15) {
                    character.style.top = (characterTop - 20) + "px";
                } else if (jumpCount >= 15) {
                    clearInterval(jumpInterval);
                    isJumping = false;
                }
                jumpCount++;
            }, 30);
        }

        function updateScore() {
            score++;
            document.getElementById("score").innerHTML = `スコア: ${score}`;
        }

        function moveObstacle() {
            let obstacleLeft = 600;
            const obstacleInterval = setInterval(function () {
                if (obstacleLeft < -60) {
                    obstacleLeft = 600;
                    updateScore();
                } else {
                    obstacleLeft -= 10;
                    obstacle.style.left = obstacleLeft + "px";
                }
            }, 30);
        }

        moveObstacle();
    </script>
</body>
</html>
