<!DOCTYPE html>
<html>
<head>
    <title>ジャンプゲーム</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <h1>ジャンプゲーム</h1>
    <p>スペースキーを押してキャラクターをジャンプさせ、障害物を避けましょう。</p>
    <p id="score">スコア: 0</p>
    <div id="game-container">
        <img src="char.png" id="character">
        <img src="obstacle.png" id="obstacle">
    </div>

    <script>
      const FPS = 30            // ゲーム速度
      const JUMP_HEIGHT = 100   // ジャンプの高さ
      let score = 0
      let isJumping = false

      const character = document.getElementById("character")
      const obstacle = document.getElementById("obstacle")

      document.addEventListener("keydown", function (event) {
          if (event.code === "Space" && !isJumping) {
              jump()
          }
      })

      function jump() {
          if (!isJumping) {
              isJumping = true
              let jumpCount = 0

              const jumpInterval = setInterval(function () {
                  const characterTop = parseInt(getComputedStyle(character).getPropertyValue("bottom"))

                  if (characterTop < JUMP_HEIGHT && jumpCount < 15) {
                      // ジャンプの処理
                      character.style.bottom = (characterTop + 20) + "px"
                  } else {
                      clearInterval(jumpInterval)

                      // 落下処理
                      let fallCount = 0
                      const fallInterval = setInterval(function () {
                          const characterTop = parseInt(getComputedStyle(character).getPropertyValue("bottom"))
                          if (characterTop > 0 && fallCount < 15) {
                              character.style.bottom = (characterTop - 20) + "px"
                          } else {
                              clearInterval(fallInterval)
                              isJumping = false
                          }
                          fallCount++
                      }, 1000 / FPS)
                  }
                  jumpCount++
              }, 1000 / FPS)
          }
      }

      function updateScore() {
          score++
          document.getElementById("score").innerHTML = `スコア: ${score}`
      }

      function moveObstacle() {
            let obstacleLeft = 600;
            const obstacleInterval = setInterval(function () {
                if (obstacleLeft < -60) {
                    obstacleLeft = 600;
                    updateScore();
                } else {
                    obstacleLeft -= 10;
                    obstacle.style.left = obstacleLeft + "px";
                }

                if (obstacleLeft < 60 && obstacleLeft > 20) {
                    const characterBottom = parseInt(getComputedStyle(character).getPropertyValue("bottom"));
                    if (characterBottom < 60) {
                        isGameOver = true;
                        document.getElementById("score").innerHTML = "ゲームオーバー";
                    }
                }
            }, 1000 / FPS);
        }

      moveObstacle()
  </script>
</body>
</html>
