
衝突回避ゲームを作ってみよう。






```

function moveObstacle() {
  // 障害の出現位置
  const OBSTACLE_START = 600
  let obstacleLeft = OBSTACLE_START
  const obstacleInterval = setInterval(function () {
    if (obstacleLeft < -60) {
      obstacleLeft = OBSTACLE_START
      updateScore()
    } else {
      obstacleLeft -= 10
      obstacle.style.left = obstacleLeft + 'px'
    }

    if (obstacleLeft < 60 && obstacleLeft > 20) {
      const characterBottom = parseInt(
        getComputedStyle(character).getPropertyValue('bottom')
      )
      if (characterBottom < 60) {
        obstacleLeft = OBSTACLE_START
        document.getElementById("game-status").innerHTML = "ゲームオーバー"
        clearInterval(obstacleInterval)
      }
    }
  }, 1000 / FPS)
}

```
