
衝突回避ゲームを作ってみよう。

プログラムでアニメーションを実現するには、タイマー処理を使用します。
タイマー処理とは、1秒間に決められた回数、繰り返し呼び出される処理のことです。
この繰り返しの処理の中で、少しずつ表示位置を変化させることで、
移動しているように見えます。

下のプログラムを、script.js の障害物を移動させるロジックの部分に
貼り付けて、動作を確認してみましょう。

```
  // 障害の出現位置
  const OBSTACLE_START = 600
  let obstacleLeft = OBSTACLE_START
  const obstacleInterval = setInterval(function () {
    if (obstacleLeft < -60) {
      obstacleLeft = OBSTACLE_START
      updateScore()
    } else {
      obstacleLeft -= 10
      obstacle.style.left = obstacleLeft + 'px'
    }

  }, 1000 / FPS)
```





```

function moveObstacle() {
  // 障害の出現位置
  const OBSTACLE_START = 600
  let obstacleLeft = OBSTACLE_START
  const obstacleInterval = setInterval(function () {
    if (obstacleLeft < -60) {
      obstacleLeft = OBSTACLE_START
      updateScore()
    } else {
      obstacleLeft -= 10
      obstacle.style.left = obstacleLeft + 'px'
    }

    if (obstacleLeft < 60 && obstacleLeft > 20) {
      const characterBottom = parseInt(
        getComputedStyle(character).getPropertyValue('bottom')
      )
      if (characterBottom < 60) {
        obstacleLeft = OBSTACLE_START
        document.getElementById("game-status").innerHTML = "ゲームオーバー"
        clearInterval(obstacleInterval)
      }
    }
  }, 1000 / FPS)
}

```
