body {
  font-family: Arial, sans-serif;
  text-align: center;
}

h1 {
  color: #333;
}

p {
  color: #555;
}

#game-container {
  position: relative;
  width: 400px;
  height: 200px;
  margin: 0 auto;
}

#character {
  width: 40px;
  height: 500px;
  /* background-color: #3498db; */
  position: absolute;
  bottom: 0;
  left: 20px;
}

#obstacle {
  width: 60px;
  height: 60px;
  /* background-color: #e74c3c; */
  position: absolute;
  bottom: 0;
  left: 400px;
}

#score, #game-status {
  font-weight: bold;
}
